{
  "name": "teamai-sync-gui",
  "description": "Windows desktop GUI for Tencent TeamAI CLI synchronization",
  "author": "TeamAI Sync contributors",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -b && electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --win nsis",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.55.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.tencent.teamai.syncgui",
    "productName": "TeamAI Sync",
    "directories": { "output": "release" },
    "files": ["out/**/*", "package.json"],
    "asar": true,
    "win": { "target": ["nsis"] },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
